# vojaro-py

./: .flaskenv  .gitignore  .travis.yml  Pipfile  Procfile  README.md  app.py  bootstrap.bat  bootstrap.sh  commands.txt  config.py  package.json  requirements.txt  run.py  tox.ini  vojaro.py  vojaro.sln  vue.config.js
app/: __init__.py  api.py  client.py  config.py  models.py  queries.py  routes.py  schemas.py
app/api/: __init__.py  auth.py  resources.py  security.py  serializers.py  universidades.py  usuarios.py
app/api/business/: universidades.py
app/api/endpoints/: token.py  tokens.py  universidad.py  universidades.py  usuario.py  usuarios.py
app/api/repositories/: __init__.py  base.py  departamento.py  universidad.py
app/api/schemas/: universidad.py
app/api/services/: base.py  tokens.py  universidad.py  universidades.py
app/apis/: __init__.py  auth.py  security.py  tokens.py  universidades.py  usuarios.py
app/models/: __init__.py  departamento.py  entidad.py  universidad.py  usuario.py
app/schemas/: __init__.py  departamento.py  universidad.py  usuario.py
app/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es5.js  vendor-es5.js.map
app/templates/: index.html
backend/: bootstrap.bat  bootstrap.sh  config.py  vojaro.py
backend/migrations/versions/: 69523adae47c_.py  c4c0557d7d85_universidades_table.py
backend/src/: __init__.py  main.py  routes.py
backend/src/entities/: entity.py  universidad.py  usuario.py
backend/vojaro.api/: Program.cs  Startup.cs  vojaro.api.csproj
backend/vojaro.api/Controllers/: ValuesController.cs
backend/vojaro.api/Properties/: launchSettings.json
backend/vojaro.core/: BaseEntity.cs  IRepository.cs
backend/vojaro.core/Entities/: Alumno.cs  AlumnoAsignatura.cs  Asignatura.cs  AsignaturaCorrelativa.cs  BaseEntidad.cs  Carrera.cs  CarreraOrientacion.cs  DepartamentoUniversidad.cs  PlanCarrera.cs  SedeUniversidad.cs  TipoCarrera.cs  Universidad.cs
backend/vojaro.core/Interfaces/: IRepository.cs
backend/vojaro.infrastructure/: Class1.cs  vojaro.infrastructure.csproj
backend/vojaro.infrastructure/Data/: VojaroDbContext.cs
backend/vojaro.infrastructure/Migrations/: 20190720230030_Initial.Designer.cs  20190720230030_Initial.cs  20190803033801_Unua.Designer.cs  20190803033801_Unua.cs  VojaroDbContextModelSnapshot.cs
backend/vojaro.infrastructure/Repositories/: AlumnoRepository.cs  AsignaturaRepository.cs  BaseEntidadRepository.cs  CarreraRepository.cs  IRepository.cs  UniversidadRepository.cs
backend/vojaro.service/: AsignaturaService.cs  IAsignaturaService.cs  vojaro.service.csproj
backend/vojaro.test/: vojaro.test.csproj
backend/vojaro.test/Services/: AsignaturaServiceTest.cs  BaseServiceTest.cs
database/: vojaro-export.json  vojaro.sql
frontend/angular/: angular.json  package-lock.json
frontend/angular/src/app/: app.component.ts
frontend/vojaro.angular/: README.md  karma.conf.js  package-lock.json  package.json
frontend/vojaro.angular/e2e/src/: app.e2e-spec.ts
frontend/vojaro.angular/src/: index.html
frontend/vojaro.angular/src/app/: app.component.spec.ts
migrations/versions/: 2c42836b2803_.py
public/: index.html
src/: App.vue  backend.js  main.js  router.js
src/api/: index.js
src/api/modules/: auth.js  universidades.js
src/components/: App.vue  AsignaturaIndexTabla.vue  CartaFormulario.vue  EntidadIndexTabla.vue  Footer.vue  HelloWorld.vue  HomeModulos.vue  Login.vue  LoginForm.vue  NavBar.vue  NavigationDrawer.vue  UniversidadDepartamentoTabla.vue  UniversidadEditarFormulario.vue  UniversidadIndexPanelBusqueda.vue  UniversidadIndexTabla.vue  UsuarioLogin.vue  VojaroLogin.vue  VojaroNavigationDrawer.vue
src/plugins/: vuetify.js
src/router/: index.js
src/store/: index.js
src/store/modules/: auth.js  shared.js  universidades.js
src/views/: AsignaturaIndex.vue  Home.vue  Layout.vue  Login.vue  RecursoNoEncontrado.vue  UniversidadEditar.vue  UniversidadIndex.vue
tests/: conftest.py  test_api.py  test_client.py  test_endpoints.py  test_universidades.py  test_usuarios.py
vojaro/: __init__.py  api.py  models.py  routes.py  schemas.py
vojaro-angular/: README.md  package-lock.json
vojaro-angular/src/: index.html
vojaro-angular/src/app/: app.component.ts
vojaro/api/: __init__.py  api.py
vojaro/errors/: __init__.py  handlers.py
vojaro/main/: __init__.py  routes.py
vojaro/static/: .gitignore  angular.json  karma.conf.js  package.json
vojaro/static/e2e/src/: app.e2e-spec.ts
vojaro/static/src/app/: app.component.spec.ts
vojaro/templates/errors/: 404.html  500.html
