<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vojaro.core\vojaro.core.csproj" />
    <ProjectReference Include="..\vojaro.infrastructure\vojaro.infrastructure.csproj" />
    <ProjectReference Include="..\vojaro.service\vojaro.service.csproj" />
  </ItemGroup>

</Project>
