<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vojaro.core\vojaro.core.csproj" />
    <ProjectReference Include="..\vojaro.infrastructure\vojaro.infrastructure.csproj" />
  </ItemGroup>

</Project>
